<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL='https://lorenzoarlo.github.io/reti-logiche/index.html'" />
    <link rel="icon" type="image/x-icon" href="../resources/favicon.ico">
    <meta name="robots" content="noindex">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #e8e3e3;
            font-size: calc(8px + 1vw);

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            position: absolute;
            inset: 0;
            display: grid;
            place-content: center center;
            padding: 10px;
        }

        .content {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        .title {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 2rem;
            font-weight: 900;
            text-align: justify;
        }

        .subtitle {
            letter-spacing: 1px;
            font-size: 1.25rem;
            text-align: justify;
        }

    </style>
    <title>Reindirizzamento pagina principale</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <span class="title">OPS..! Qualcosa è andato storto!</span>
            <span class="subtitle">Nel caso il reindirizzamento automatico non funzionasse, puoi cliccare <a href="https://lorenzoarlo.github.io/reti-logiche/index.html">qui</a>!</span> 
        </div>
    </div>
</body>
</html>